<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/modern-normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <!-- Space Grotesk Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="left-side">
        <img src="public/imgs/LogoBlack.png" alt="brand logo" />
        <a class="header-text" href="">About Us</a>
        <a class="header-text" href="">How it work</a>
        <a class="header-text" href="">Pricing</a>
        <a class="header-text" href="">FAQs</a>
      </div>
      <div class="right-side">
        <button class="login-btn">Login</button>
        <button class="login-btn">Register</button>
        <img class="hamburger" src="public/imgs/MobileHamburger.svg" alt="hamburger" />
      </div>
    </header>
    <main>
      <div class="call-to-action">
        <h1>Always Track & Analyze Your Business Statistics To Succeed.</h1>
        <p>A better way to manage your sales, team, clients & marketing — on a single platform. Powerful, affordable & easy.</p>
        <form class="form" action="">
          <label for="email"></label>
          <input class="white-box" type="text" id="email" placeholder="Enter your email" />
          <label for="email-button"></label>
          <button class="black-box" type="submit" id="email-button">Get Started</button>
        </form>
      </div>
    </main>
  </body>
</html>
